EmployeeId,GroupId,GroupName
1a,GIC2,GroupName2rrr
1a,GIC3,GroupName3
1c,GIC1,GroupName1
1c,GIC2,GroupName222222
1a2a3c4b,GIC2,GroupName2
1a2a3c4b,GIC3,GroupName3
1a2a3c4b,GIC4,GroupName4
sr19, GIC1, GroupName1
1c2a3b4c, GIC1, GroupName1
1c2a3b4c, GIC2, GroupName2
1c2a3b4c, GIC4, GroupName4
1b2c3a4c, GIC1, GroupName1
1b2c3a4c, GIC3, GroupName3
1b2c3a4c, GIC4, GroupName4
1a2c3b4a, GIC1, GroupName1
1a2c3b4a, GIC3, GroupName3
1a2c3b4a, GIC4, GroupName4
1b2c3a4a, GIC1, GroupName1
1b2c3a4a, GIC2, GroupName2
1b2a3a4a, GIC1, GroupName1
1b2a3a4a, GIC2, GroupName2
1c2b3a, GIC1, GroupName1
1c2b3a, GIC2, GroupName2
1c2c3c4d, GIC1, GroupName1
1b2c3d, GIC3, GroupName3
1b2b3c4d, GIC2, GroupName2
1c,GIC3,GroupName3
1c,GIC4,GroupName4
1a2a3d4e, GIC1, GroupName1
1a2a3d4e, GIC2, GroupName2
1b2a3d, GIC1, GroupName1
1b2a3d, GIC2, GroupName2
1a2c3c, GIC1, GroupName1
1a2c3c, GIC2, GroupName2
1c2b3a4c, GIC1, GroupName1
1c2b3a4c, GIC3, GroupName3
1b2c3b4c, GIC1, GroupName1
sr19,GIC2,GroupName2
001,GIC2,GroupName2
EMP00357,GIC2,GroupName2
fq3, GIC1, GroupName1
fq3,GIC2,GroupName2
EMP01053, GIC1, GroupName1
fq3,GIC2,null
fq3,GIC2,null
fq3,GIC2,null
1b2c3a4c,Y,null
EMP01053,GIC2,null

com, GIC4, GroupName4