Name,givenName,familyName,Department,EmployeeNo,Email,NetworkID,Manager,JoiningDate,EndDate,Inactive
Michael Lee,Michael,Lee,Engineering,EMP00001,michael.lee@example.com,mlee855,,2019-05-04,,
Kathryn Lane,Kathryn,Lane,HR,EMP00002,kathryn.lane@example.com,klane551,EMP00001,2019-03-06,,
Joanna Madden,Joanna,Madden,Customer Support,EMP00003,joanna.madden@example.com,jmadden594,EMP00020,2020-08-06,,
Juan Ball,Juan,Ball,R&D,EMP00004,juan.ball@example.com,jball215,EMP00011,2017-12-26,,
Randy Boyd,Randy,Boyd,Operations,EMP00005,randy.boyd@example.com,rboyd474,EMP00001,2017-04-27,,
Theresa Clarke,Theresa,Clarke,Finance,EMP00006,theresa.clarke@example.com,tclarke792,EMP00005,2017-12-31,,
Jesse Mccall,Jesse,Mccall,Operations,EMP00007,jesse.mccall@example.com,jmccall722,EMP00001,2022-05-22,,
Frank Clark,Frank,Clark,R&D,EMP00008,frank.clark@example.com,fclark381,EMP00020,2020-09-23,,
Teresa Jones,Teresa,Jones,Marketing,EMP00009,teresa.jones@example.com,tjones157,EMP00060,2023-05-19,,
David Gonzalez,David,Gonzalez,R&D,EMP00010,david.gonzalez@example.com,dgonzalez293,EMP00020,2022-09-11,,
Lauren Johnson,Lauren,Johnson,HR,EMP00011,lauren.johnson@example.com,ljohnson609,EMP00001,2016-02-09,,
Pamela Taylor,Pamela,Taylor,Operations,EMP00012,pamela.taylor@example.com,ptaylor199,EMP00009,2020-12-15,,
Jimmy Ward,Jimmy,Ward,IT,EMP00013,jimmy.ward@example.com,jward391,EMP00020,2016-05-02,,
Susan Carter,Susan,Carter,R&D,EMP00014,susan.carter@example.com,scarter317,EMP00005,2019-12-14,,
Ryan Soto,Ryan,Soto,IT,EMP00015,ryan.soto@example.com,rsoto695,EMP00011,2016-03-27,,
Craig Stokes,Craig,Stokes,IT,EMP00016,craig.stokes@example.com,cstokes359,EMP00009,2019-10-04,,
Deborah Soto,Deborah,Soto,R&D,EMP00017,deborah.soto@example.com,dsoto580,EMP00020,2021-04-29,,
Ashley Hudson,Ashley,Hudson,HR,EMP00018,ashley.hudson@example.com,ahudson788,EMP00009,2016-05-30,,
Andres Hart,Andres,Hart,Sales,EMP00019,andres.hart@example.com,ahart654,EMP00005,2021-04-07,,
William Luna,William,Luna,HR,EMP00020,william.luna@example.com,wluna307,EMP00060,2016-09-04,,
Katie Kelly,Katie,Kelly,Admin,EMP00021,katie.kelly@example.com,kkelly870,EMP00011,2019-05-03,,
Lawrence Hoffman,Lawrence,Hoffman,Finance,EMP00022,lawrence.hoffman@example.com,lhoffman885,,2022-12-22,,
Howard Robinson,Howard,Robinson,Sales,EMP00023,howard.robinson@example.com,hrobinson273,EMP00005,2021-11-10,,
Richard Valenzuela,Richard,Valenzuela,HR,EMP00024,richard.valenzuela@example.com,rvalenzuela347,EMP00020,2018-07-16,,
Stephanie Smith,Stephanie,Smith,Finance,EMP00025,stephanie.smith@example.com,ssmith650,EMP00009,2021-10-25,,
Michael Trevino,Michael,Trevino,Marketing,EMP00026,michael.trevino@example.com,mtrevino345,EMP00056,2016-06-04,,
Kathleen Mueller,Kathleen,Mueller,Customer Support,EMP00027,kathleen.mueller@example.com,kmueller685,EMP00011,2015-09-09,,
Jessica Strong,Jessica,Strong,Operations,EMP00028,jessica.strong@example.com,jstrong769,EMP00001,2016-12-19,,
Laura Peterson,Laura,Peterson,Marketing,EMP00029,laura.peterson@example.com,lpeterson714,EMP00060,2021-05-30,,
Scott Graham,Scott,Graham,Customer Support,EMP00030,scott.graham@example.com,sgraham766,EMP00056,2015-04-23,,
Alan Williams,Alan,Williams,IT,EMP00031,alan.williams@example.com,awilliams538,EMP00020,2020-04-09,,
Michael Patrick,Michael,Patrick,Marketing,EMP00032,michael.patrick@example.com,mpatrick463,EMP00011,2017-05-13,,
Erik Schneider,Erik,Schneider,Sales,EMP00033,erik.schneider@example.com,eschneider668,EMP00005,2015-05-29,,
Eric Miller,Eric,Miller,Marketing,EMP00034,eric.miller@example.com,emiller272,EMP00001,2019-04-26,,
Rodney Smith,Rodney,Smith,Finance,EMP00035,rodney.smith@example.com,rsmith799,EMP00060,2023-01-12,,
Charles Hall,Charles,Hall,IT,EMP00036,charles.hall@example.com,chall367,EMP00005,2017-09-11,,
Jeffrey Hess,Jeffrey,Hess,Admin,EMP00037,jeffrey.hess@example.com,jhess592,EMP00009,2022-07-17,,
William Soto,William,Soto,Finance,EMP00038,william.soto@example.com,wsoto546,EMP00020,2021-07-09,,
Richard Gray,Richard,Gray,HR,EMP00039,richard.gray@example.com,rgray519,EMP00001,2018-12-26,,
Jamie Tucker,Jamie,Tucker,Customer Support,EMP00040,jamie.tucker@example.com,jtucker141,EMP00060,2023-09-08,,
Jennifer Robinson,Jennifer,Robinson,IT,EMP00041,jennifer.robinson@example.com,jrobinson955,EMP00011,2018-01-28,,
Mark Smith,Mark,Smith,HR,EMP00042,mark.smith@example.com,msmith669,EMP00009,2018-09-03,,
Linda Green,Linda,Green,Admin,EMP00043,linda.green@example.com,lgreen357,EMP00005,2023-08-17,,
James Perez,James,Perez,HR,EMP00044,james.perez@example.com,jperez716,EMP00001,2023-03-13,,
Christopher Gonzalez,Christopher,Gonzalez,R&D,EMP00045,christopher.gonzalez@example.com,cgonzalez207,EMP00060,2022-11-22,,
Kayla Robinson,Kayla,Robinson,Finance,EMP00046,kayla.robinson@example.com,krobinson243,,2022-04-21,,
Kara White,Kara,White,Finance,EMP00047,kara.white@example.com,kwhite600,EMP00020,2022-02-04,,
Shawn Garcia,Shawn,Garcia,R&D,EMP00048,shawn.garcia@example.com,sgarcia588,EMP00011,2015-05-10,,
Abigail Brown,Abigail,Brown,Finance,EMP00049,abigail.brown@example.com,abrown722,,2017-03-02,,
Anthony Yu,Anthony,Yu,R&D,EMP00050,anthony.yu@example.com,ayu516,EMP00005,2015-04-28,,
Scott Olson,Scott,Olson,Marketing,EMP00051,scott.olson@example.com,solson940,EMP00060,2019-01-22,,
Vincent Mclaughlin,Vincent,Mclaughlin,IT,EMP00052,vincent.mclaughlin@example.com,vmclaughlin456,,2021-09-23,,
Lori Huang,Lori,Huang,Marketing,EMP00053,lori.huang@example.com,lhuang250,EMP00020,2017-01-22,,
Tina Young,Tina,Young,Finance,EMP00054,tina.young@example.com,tyoung186,EMP00001,2022-06-10,,
Roy Miller,Roy,Miller,Customer Support,EMP00055,roy.miller@example.com,rmiller431,EMP00009,2022-03-27,,
Kayla Quinn,Kayla,Quinn,Customer Support,EMP00056,kayla.quinn@example.com,kquinn729,EMP00060,2022-11-08,,
Amanda Gonzalez,Amanda,Gonzalez,Sales,EMP00057,amanda.gonzalez@example.com,agonzalez865,EMP00056,2023-07-10,,
Marcus Carpenter,Marcus,Carpenter,Finance,EMP00058,marcus.carpenter@example.com,mcarpenter381,EMP00060,2017-12-10,,
Robin Savage,Robin,Savage,R&D,EMP00059,robin.savage@example.com,rsavage844,EMP00005,2022-11-22,,
Robert Stokes,Robert,Stokes,HR,EMP00060,robert.stokess@example.com,rstokes138,EMP00011,2016-12-14,,
Akhil Sharma,Akhil,Sharma,NetWorking,1056,akhil.m@eshiam.com,AkhilSharma1056,1045,2024-12-02,,false